# Application global resources

Application.name = BankCardGenerator
Application.title = \u53F7\u7801\u751F\u6210\u5668
Application.version = 1.0
Application.vendor = zhao_rong@live.com
Application.homepage = http://www.gkkxd.com
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
